Description: Change python2 syntax to python3 compatible syntax.
--- a/pyxid/__init__.py
+++ b/pyxid/__init__.py
@@ -1,6 +1,6 @@
 # -*- coding: utf-8 -*-
 
-from pyxid_impl import *
+from pyxid.pyxid_impl import *
 
 # Flag for whether or not the response pad timer value should be
 # returned from XidDevice.get_next_response()
@@ -48,5 +48,5 @@
                 d.poll_for_response()
 
                 if d.response_queue_size() > 0:
-                    print d.device_name, d.get_next_response()
+                    print(d.device_name, d.get_next_response())
 
--- a/pyxid/pyxid_impl.py
+++ b/pyxid/pyxid_impl.py
@@ -1,10 +1,10 @@
 # -*- coding: utf-8 -*-
-from serial_wrapper import SerialPort
+from pyxid.serial_wrapper import SerialPort
 from serial.serialutil import SerialException
 from struct import unpack
-from constants import NO_KEY_DETECTED
-from internal import XidConnection
-from keymaps import rb_530_keymap, rb_730_keymap, rb_830_keymap, rb_834_keymap, \
+from pyxid.constants import NO_KEY_DETECTED
+from pyxid.internal import XidConnection
+from pyxid.keymaps import rb_530_keymap, rb_730_keymap, rb_830_keymap, rb_834_keymap, \
      lumina_keymap
 
 
--- a/pyxid/internal.py
+++ b/pyxid/internal.py
@@ -1,7 +1,7 @@
 # -*- coding: utf-8 -*-
 from struct import unpack
 import time
-from constants import NO_KEY_DETECTED, FOUND_KEY_DOWN, FOUND_KEY_UP, \
+from pyxid.constants import NO_KEY_DETECTED, FOUND_KEY_DOWN, FOUND_KEY_UP, \
      KEY_RELEASE_BITMASK, INVALID_PORT_BITS
 import pyxid
 
